<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta id="viewport" name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <!-- 禁止点击telephone，email -->
  <meta name="format-detection" content="telephone=no, email=no" />
  <!-- 启用360浏览器的极速模式(webkit) -->
  <meta name="renderer" content="webkit" />
  <!-- 删除默认的苹果工具栏和菜单栏 -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <!-- 避免IE使用兼容模式 -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- 针对手持设备优化，主要是针对一些老的不识别viewport的浏览器，比如黑莓 -->
  <meta name="HandheldFriendly" content="true" />
  <!-- 微软的老式浏览器 -->
  <meta name="MobileOptimized" content="320" />
  <!-- UC强制全屏 -->
  <meta name="full-screen" content="yes" />
  <!-- QQ强制全屏 -->
  <meta name="x5-fullscreen" content="true" />
  <!-- UC应用模式 -->
  <meta name="browsermode" content="application" />
  <!-- QQ应用模式 -->
  <meta name="x5-page-mode" content="app" />
  <!-- windows phone 点击无高光 -->
  <meta name="msapplication-tap-highlight" content="no" />

  <link rel="shortcut icon" href="favicon.png" />
  <title>Game</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      margin: 0;
      height: 100vh;
      background: black;
    }

    canvas {
      max-width: 100vw;
      max-height: 100vh;
    }
  </style>
  <style>
    .direction {
      position: fixed;
      top: 40%;
      left: 0px;
    }

    .control {
      position: fixed;
      top: 40%;
      right: 0px;
    }

    .btn {
      position: absolute;
      z-index: 1;
      border: 8px solid #474f51;
      background: #857b7a;
      /* color: transparent; */
      border-radius: 16px;
      outline: 0;
      width: 44px;
      height: 44px;
      line-height: 44px;
      text-align: center;
      overflow: hidden;
      left: 50%;
      top: 50%;
      user-select: none;
      opacity: 0.7;
    }
  </style>
</head>

<body>
  <div class="direction"></div>
  <div class="control"></div>
  <script>
    const directions = [{
      code: 'ArrowRight',
      x: 1.5,
      y: 0,
      title: '右'
    }, {
      code: 'ArrowUp',
      x: 0.75,
      y: -0.75,
      title: '上'
    }, {
      code: 'ArrowLeft',
      x: 0,
      y: 0,
      title: '左'
    }, {
      code: 'ArrowDown',
      x: 0.75,
      y: 0.75,
      title: '下'
    }];

    const controls = [{
      code: 'KeyS',
      x: -1,
      y: -0.75,
    }, {
      code: 'KeyL',
      x: -2.5,
      y: -0.75,
    }, {
      code: 'Escape',
      x: -2.5,
      y: 0.5,
    }, {
      code: 'Space',
      x: -1,
      y: 0.5,
    }, {
      code: 'KeyB',
      x: -1,
      y: 1.75,
    }, {
      code: 'KeyX',
      x: -2.5,
      y: 1.75,
    }];

    function createElement(array, root) {
      root = document.querySelector(root)
      array.forEach((item, index) => {
        const { x, y, code, title } = item
        const el = document.createElement('div')
        el.classList.add('btn')
        el.textContent = title || code
        el.style.transform = `translate(${x * 100}%, ${y * 100}%)`
        el.onmousedown = function (e) {
          var event = document.createEvent('Event');
          // var event = new Event('keydown');
          event.code = code
          // Define that the event name is 'build'.
          event.initEvent('keydown', true, true);
          console.log('in')
          // The form element listens for the custom "awesome" event and then consoles the output of the passed text() method
          document.dispatchEvent(event);
          e.preventDefault()
          e.stopPropagation()
        }
        root.appendChild(el)
      });
    }
    createElement(directions, '.direction')
    createElement(controls, '.control')
  </script>

</body>

</html>